
/* Body styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}
.row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 10px;
}

/* Navbar styles */
.navbar {
  background-color: #333;
}

.navbar-brand {
  color: #fff !important;
  font-size: 1.5rem;
}

/* Main section styles */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.btn-primary {
  background-color: #ff4d4d;
  border: none;
  width: 300%;
  color: #fff;
  padding: 10px 20px;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #ff3333;
}

.btn-lg {
  font-size: 1.5rem !important;
}

/* Card styles */
.card {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 2rem;
  color: #333;
}

.card p {
  font-size: 1.2rem;
  color: #666;
}

/* Footer styles */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer p {
  margin: 0;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .card {
    padding: 10px;
  }

  .btn-primary {
    font-size: 1rem !important;
  }

  .card h3 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 1rem;
  }
}
